# Equinox-Compose

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
docs/: index.html  navigation.html
docs/-equinox--compose/: package-list
docs/-equinox--compose/com.tecknobit.equinoxcompose.components/: -b-l-u-e_-p-e-r-c-e-p-t-i-o-n.html  -chameleon-text.html  -custom-divider.html  -dashed-tile.html  -empty-list-u-i-content.html  -empty-list-u-i.html  -equinox-alert-dialog.html  -equinox-dialog.html  -equinox-outlined-text-field.html  -equinox-text-field.html  -error-u-i-content.html  -error-u-i.html  -expandable-text.html  -g-r-e-e-n_-p-e-r-c-e-p-t-i-o-n.html  -loading-item-u-i-content.html  -loading-item-u-i.html  -r-e-d_-p-e-r-c-e-p-t-i-o-n.html  -text-divider.html  -tile.html  -writeable-text.html  current-active-writing-mode.html  default-on-value-change.html  disable-writing-mode-on-focus-gain.html  disable-writing-mode-on-tap.html  disable-writing-mode.html  enable-writing-mode.html  get-contrasting-color.html  index.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.splittext/: -split-box.html  -split-text.html  focus-manager.html  index.html  paste-slices.html  remember-split-text-state.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.splittext/-info-text/: -info-text.html  color.html  font-size.html  index.html  text-style.html  text.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.splittext/-split-text-saver/: index.html  restore.html  save.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.splittext/-split-text-state/: -create-slices.html  get-complete-text.html  index.html  initial-slice-values.html  splits.html  text-slices.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.tabselector/: -m-a-x_-t-a-b-s_-a-l-l-o-w-e-d.html  -tab-selector.html  -tab.html  index.html  remember-tab-selector-state.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.tabselector/-tab-details/: -tab-details.html  icon.html  index.html  selected-icon.html  tab-tile.html  tab-title.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.tabselector/-tab-selector-saver/: index.html  restore.html  save.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.components.tabselector/-tab-selector-state/: -init-state.html  get-selected-tab.html  index.html  initial-tab-index.html  initial-tab.html  (+3 more)
docs/-equinox--compose/com.tecknobit.equinoxcompose.helpers.session/: -g-o-o-g-l-e_-d-n-s.html  -instantiate-session-instances.html  -managed-content.html  -no-internet-connection-ui.html  -server-offline-ui.html  check-internet-connection.html  get-current-session-status.html  has-been-disconnected-action.html  has-been-disconnected.html  index.html  is-server-offline.html  no-internet-connection.html  session-setup.html  session-status.html  set-has-been-disconnected-value.html  set-server-offline-value.html  set-up-session.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.helpers.utils/: index.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.helpers.viewmodels/: index.html
docs/-equinox--compose/com.tecknobit.equinoxcompose.utilities/: color-one-side-border.html  generate-random-color.html  index.html  to-color.html  to-hex.html
docs/scripts/: pages.json  sourceset_dependencies.js
documd/: EquinoxScreen.md  EquinoxViewModel.md  SessionManager.md
documd/apis/: EquinoxScreen.md  EquinoxViewModel.md  SessionManager.md
documd/components/chameleontext/: ChameleonText.md
documd/components/expandabletext/: ExpandableText.md
documd/components/splittext/: SplitText.md  splittext-android.webm
documd/components/tabselector/: TabSelector.md
documd/components/textdivider/: TextDivider.md
documd/components/tile/: Tile.md
documd/components/writeabletext/: WriteableText.md  writeabletext-android.webm
gradle/: libs.versions.toml
(+149 files in other folders)
