[versions]
agp = "8.2.2"
apimanager = "2.2.4"
dokkaBase = "1.9.20"
equinox = "1.0.5"
json = "20240303"
kermit = "2.0.5"
kotlin = "2.0.21"
compose = "1.7.1"
connectivity = "1.1.0"
android-minSdk = "24"
android-compileSdk = "34"
lifecycleViewmodelCompose = "2.8.2"
startupRuntime = "1.2.0"

[libraries]
apimanager = { module = "com.github.N7ghtm4r3:APIManager", version.ref = "apimanager" }
equinox-backend = { module = "io.github.n7ghtm4r3:equinox-backend", version.ref = "equinox" }
equinox-core = { module = "io.github.n7ghtm4r3:equinox-core", version.ref = "equinox" }
connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivity" }
connectivity-android = { module = "dev.jordond.connectivity:connectivity-android", version.ref = "connectivity" }
connectivity-compose-device = { module = "dev.jordond.connectivity:connectivity-compose-device", version.ref = "connectivity" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokkaBase" }
json = { module = "org.json:json", version.ref = "json" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }